# Variables de entorno:
HOME=/home/ciencia_datos
LOG=/home/ciencia_datos/var/log/cron.log
SHELL=/bin/bash
TZ=America/Los_Angeles

# Reinicia los contenedores
@daily ${HOME}/src/notify_restart_containers.sh
0 1 * * * echo "$(date): docker ps" >> ${LOG} && echo "$(docker ps)" >> ${LOG} && echo "" >> ${LOG}
0 2 * * * echo "$(date): uptime" >> ${LOG} && echo "$(uptime -p)" >> ${LOG} && echo "" >> ${LOG}

# Reinicia el servidor
@reboot echo "Servidor reinició correctamente: $(date)" >> ${LOG} && echo "$(date): Inicia contenedores" >> ${LOG} && echo "$(${HOME}/src/start_containers)" >> ${LOG} && echo "" >> ${LOG}
@reboot sleep 100 && echo "$(date): docker ps" >> ${LOG} && echo "$(docker ps)" >> ${LOG} && echo "" >> ${LOG}
@reboot sleep 200 && echo "$(date): uptime" >> ${LOG} && echo "$(uptime -p)" >> ${LOG} && echo "" >> ${LOG}
